{
  "name": "notification-preferences-service",
  "version": "0.1.0",
  "private": true,
  "description": "Notification preferences service",
  "license": "UNLICENSED",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "drizzle:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "drizzle:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "drizzle:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:seed": "ts-node -r dotenv/config src/database/seeds/base.seed.ts",
    "db:seed:test": "ts-node -r dotenv/config src/database/seeds/test.seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.23",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.23",
    "@nestjs/platform-express": "11.1.23",
    "drizzle-orm": "0.45.2",
    "pg": "8.21.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.21",
    "dotenv": "17.4.2",
    "ts-node": "10.9.2",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.23",
    "@types/node": "25.9.1",
    "@types/pg": "8.20.0",
    "drizzle-kit": "0.31.10",
    "typescript": "6.0.3"
  }
}
